AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=delighteventsqrcode;AccountKey=tAiZUlPJtzOyqVmU/6QpZIH6P/PuIeTd7bZYQxoeuLrdvCnfGQP+Ep4Fqagzg5H3kVfFLzxNnq4t0Q6EnCMTHA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT=delighteventsqrcode
AZURE_STORAGE_ACCESS_KEY=tAiZUlPJtzOyqVmU/6QpZIH6P/PuIeTd7bZYQxoeuLrdvCnfGQP+Ep4Fqagzg5H3kVfFLzxNnq4t0Q6EnCMTHA==
GENERATE_SOURCEMAP=false